{
	"name": "Ubuntu",
	"build": {
		"dockerfile": "Dockerfile",
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"xaver.clang-format",
		"twxs.cmake",
		"lextudio.restructuredtext"
	],
}