{
    "restructuredtext.confPath": "",
    "python.pythonPath": "/usr/bin/python3",
    "[restructuredtext]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wrappingIndent": "same",
        "editor.wordWrapColumn": 80
    },
    "clang-tidy.compilerArgs": [
        "-DNDEBUG"
    ],
    "clang-tidy.buildPath": "../build"
}