{
    "python.pythonPath": "/usr/bin/python3",
    "[restructuredtext]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wrappingIndent": "same",
        "editor.wordWrapColumn": 80
    },
    "clang-tidy.compilerArgs": [
        "-DNDEBUG"
    ],
    "clang-tidy.buildPath": "../build",
    "clang-tidy.blacklist": [
        ".*.t.cpp" // Test framework macros should not be checked
    ],
    "clang-tidy.checks": [
        "readability-*",
        "modernize-*",
        "portability-*",
        "misc-*",
        "cppcoreguidelines-*",
        "-*-reinterpret-cast",
        "-modernize-use-trailing-return-type",
        "-*-uppercase-literal-suffix",
        "-*-named-parameter",
        "-*-magic-numbers",
        "-readability-braces-around-statements"
    ]
}